:root {
  --background-color-light: #FFFFFF; /* white */
  --background-color-dark: #000000; /* black */
  --text-color-light: #000000; /* black */
  --text-color-dark: #FFFFFF; /* white */
  --primary-color: #007bff; /* blue */
  --primary-color-dark: #0056b3; /* darker blue */
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Prevents horizontal scroll bar */
}

header {
  background-color: #333333;
  color: #FFFFFF;
  padding: 0.125rem 1rem; /* Adjusted padding to half the height */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px; /* Pill shape */
}

nav ul li a.active {
  background-color: var(--primary-color);
}

nav ul li a:hover {
  background-color: var(--primary-color-dark);
}

main {
  padding: 25px; /* Equal padding on all sides */
  box-sizing: border-box; /* Ensure padding is included in width and height */
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 2.5fr; /* New column layout */
  grid-template-rows: repeat(2, 1fr); /* Two equal rows */
  gap: 25px; /* Padding between boxes */
  height: calc(100vh - 37.5px - 50px); /* Full height minus new header height and main padding */
  box-sizing: border-box;
}

.box {
  background-color: blue;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.big-box {
  background-color: green;
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 3; /* Span two rows */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,
